{
    "files.associations": {
        "stdint.h": "c",
        "debug.h": "c",
        "string.h": "c",
        "global.h": "c",
        "memory.h": "c",
        "print.h": "c",
        "io.h": "c",
        "interrupt.h": "c",
        "init.h": "c",
        "timer.h": "c",
        "bitmap.h": "c",
        "thread.h": "c",
        "list.h": "c",
        "keyboard.h": "c",
        "console.h": "c",
        "ioqueue.h": "c",
        "cstdint": "c",
        "tss.h": "c",
        "process.h": "c",
        "chrono": "c",
        "typeinfo": "c",
        "syscall-init.h": "c",
        "sync.h": "c",
        "syscall.h": "c",
        "stdio.h": "c",
        "fs.h": "c",
        "ide.h": "c",
        "super_block.h": "c",
        "inode.h": "c",
        "dir.h": "c",
        "file.h": "c",
        "algorithm": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "cerrno": "c",
        "charconv": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "format": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "queue": "c",
        "semaphore": "c",
        "span": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "thread": "c",
        "variant": "c",
        "hashtable": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}